<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Yum!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-primary fst-italic px-3" href="yum.html">Yum!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="yum.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  <!-- akhir navigasi -->

  <!-- About Yum! -->
  <section>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h2 class="text-center pt-3 pb-3">About Yum!</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/fameating.jpg" alt="Happy Healthy Different Generation Eating" width="100%" height="500px">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <br>
                <p style="text-indent: 0.5in;">
                    The founder of Yum!, Tina Carlos, built this website for one sole reason. That is so that family from different generations can eat together at the same table, enjoying food from the old days as well as the ones trending at the time. She always treasure the moments of her eating with her whole family, including her grandpa and grandma. However, when she was around 7 years old, both her grandparents suddenly stopped eating meals with them ever since. She found out later that her grandparents passed away after chronic illness which is strongly correlated with what we consume, that is diabetes and obesity.
                </p>
                <p style="text-indent: 0.5in;">
                    Tina loves both grandparents so much and she keeps thinking of a way what she must do if she were able to prevent it while growing up. She took a higher education to graduate as a nutritionist. Eventhough being a nutritionist was not her plan, it was inevitable as her family's financial state at that time would collapse if she chose to study to become a doctor or a nurse. However, at the end of the day, being a nutritionist is a blessing for her. By being a nutritionist she can help people to prevent going to the doctor for health issues (e.g. obesity, high cholestrol, diabetes, etc). 
                </p>
                <p style="text-indent: 0.5in;">
                    With the thought about her grandparents Tina convinced herself to create this website at the age of 25. With a lot of support from family, friends, and all the people who helped her until the website is ready, Yum! is now the biggest and a trustworthy source for millions of people around the world. Looking at this experience, Tina believes that all the struggle, time, energy, effort, obstacles, bad memories, and other unpleasant things are what make us today and those things are actually like a fuel to create something wonderful even beyond what was initially expected.
                </p>
                <p style="text-indent: 0.5in;">
                    So for those who are afraid about striving, just tell yourself that everything is going to add up and the result will make you happy and not regret for not trying. The whole Yum! team is rooting for you and keep trying our best to make go on smoothly. We also thank you for everything because without you we wouldn't be able to reach to this point. Alas, don't be stressed out and just enjoy the proccess while you can. 
                </p>
            </div>
        </div>
    </div>
    </section>
  <!-- akhir about yum -->

  <!-- Want Daily/Weekly/Monthly Recipes? -->
  <section>
    <div class="container-fluid pb-5">
        <div class="row">
            <div class="col">
                <h2 class="text-center pt-3 pb-3">Get Notified!</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card text-light bg-info mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Get Daily/Weekly/Monthly Recipes Sent to Your Email!</h5>
                      <p class="card-text">We know that checking the website everytime you want to cook is quite troublesome. Therefore, we will send you 3 recipes (breakfast, lunch, and dinner) based on what you like and what you really need! So you can sit back and relax.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <!-- Form -->
                <form>
                    <div class="mb-3">
                      <input type="text" class="form-control" id="nama" placeholder="Name">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="emaillengkap" placeholder="Email Address">
                    </div>
                    <div class="mb-3">
                        <select class="form-select" id="inputdate">
                            <option selected>Select frequency</option>
                            <option value="1">Daily</option>
                            <option value="2">Weekly</option>
                            <option value="3">Monthly</option>
                          </select>
                    </div>
                    <button type="submit" class="btn btn-info">Submit</button>
                  </form>
                <!-- akhir Form -->
            </div>
        </div>
    </div>
</section>
  <!-- akhir want daily dst -->

  <!-- Footer -->
  <footer class="container-fluid bg-dark py-3">
    <p class="text-center text-light">Copywrite &copy;Yum!2021</p>
  </footer>
  <!-- akhir footer -->
</body>
</html>