<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yum!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-primary fst-italic px-3" href="yum.html">Yum!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="yum.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutyum.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  <!-- akhir navigasi -->

  <!-- Jumbotron -->
  <section>
    <div class="jumbotron jumbotron-fluid bg-warning py-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12">
                    <h1>Welcome to Yum!</h1>
                    <h3 class="fs-3 fw-normal">Eat well to live well.</h3>
                    <p class="lead">We believe true happiness comes from great health. Often times people overlook the importance of what goes in our body. Despite of it being one of the most affecting factors to our life. Through Yum! people who dream to live a fantastic life health-wise, are able to put it into reality with paying attention to what they consume and know what they should or should not eat in order to achieve their goal.</p>
                    <a class="btn btn-danger btn-lg my-3" href="#" role="button">Get Your Personalised Recipes</a>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 py-3">
                  <img src="img/pancake.jpg" class="rounded-circle float-end img-fluid" alt="Blueberry Honey-Drizzled Oat Pancake Topped with Butter" width="500px">
                </div>
            </div>
        </div>
      </div>
    </section>
  <!-- akhir jumbotron -->

  <!-- Why Yum! -->
  <section>
    <div class="jumbotron jumbotron-fluid bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12 py-5">
                  <img src="img/nutritionist.jpg" class="rounded float-start img-fluid" alt="Our friendly nutritionist will guide you to be the best version of yourself" width="600px">
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 py-5">
                  <h1>Why Yum!</h1>
                    <h3 class="fs-3 fw-normal">Recipes Curated by Experts.</h3>
                    <p class="lead">Yum! have dozens of nutritionists accross the globe ready to provide you the information needed for your diet. Recipes are also regularly evaluated and improved as the food industry keeps innovating amazing ingredients which might be beneficial for you. Healthy life does not mean you need to have lame foods all your life! With Yum! you can find various delicious recipes that are surprisingly healthy.</p>
                    <a class="btn btn-outline-success btn-lg my-3" href="#" role="button">Get to Know Our Nutritionists</a>
                </div>
            </div>
        </div>
      </div>
    </section>
  <!-- akhir why yum -->

  <!-- Popular Recipes -->
  <section>
    <div class="container-fluid bg-info py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center text-light pt-3 pb-3">Popular Recipes</h2>
                </div>
            </div>
            <div class="row mb-3 mx-3">
              <div class="col-xl-3 col-lg-6 col-md-12 py-1">
                <div class="card border-warning">
                  <img src="img/gojioatmeal.jpeg" class="card-img-top" alt="Goji Berries Cinnamon Oatmeal" height="290px">
                  <div class="card-body">
                    <p class="card-text text-center fw-bold">Goji Berries Cinnamon Oatmeal</p>
                    <p class="card-text text-center">Perfect for morning rush!</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-12 py-1">
                <div class="card border-warning">
                  <img src="img/bakedpotat.jpg" class="card-img-top" alt="Cheese Broccoli Baked Potato" height="290px">
                  <div class="card-body">
                    <p class="card-text text-center fw-bold">Cheese Broccoli Baked Potato</p>
                    <p class="card-text text-center">Favourite comfort food~</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-12 py-1">
                <div class="card border-warning">
                  <img src="img/ribs.jpg" class="card-img-top" alt="Sticky Sweet Smokey Baby Ribs" height="290px">
                  <div class="card-body">
                    <p class="card-text text-center fw-bold">Sticky Sweet Smokey Baby Ribs</p>
                    <p class="card-text text-center">Made with homemade BBQ sauce</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-12 py-1">
                <div class="card border-warning">
                  <img src="img/yogurtbark.jpg" class="card-img-top" alt="Chocolate Bananuts Yogurt Bark" height="290px">
                  <div class="card-body">
                    <p class="card-text text-center fw-bold">Chocolate Bananuts Yogurt Bark</p>
                    <p class="card-text text-center">So easy to make and soo goood</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>
  <!-- akhir popular recipes -->

  <!-- What People Say -->
  <section>
    <div class="container-fluid bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center text-secondary pt-3 pb-3">What People Say</h2>
                </div>
            </div>
            <div class="row mb-3 mx-3">
              <div class="col-xl-3 col-lg-6 col-md-12 py-1">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Life-changing!</h5>
                    <h6 class="card-subtitle mb-3 text-muted fw-normal">Samantha, 40-50 years old</h6>
                    <p class="card-text">I never thought finding Yum! would change my life drastically. I have been diagnosed with obesity for 10 years and now I'm no longer obese! Thank you so much for helping me arrive to where I thought were impossible to even come close.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-12 py-1">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Felt the difference</h5>
                    <h6 class="card-subtitle mb-3 text-muted fw-normal">Ron, 20-30 years old</h6>
                    <p class="card-text">At first I was skeptical whether Yum! is capable of handling me who is very hard to gain weight ever since I was born. I've tried everything, from drinking weight-gain milk to binge-eat (which is totally awful) and even never once succeeded. I can tell you that the nutritionists here are very good, they know what to do to solve the problem. Finally, I'm now happy and healthy with how my body is.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-12 py-1">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Wish I found this sooner!</h5>
                    <h6 class="card-subtitle mb-3 text-muted fw-normal">Anna, 30-40 years old</h6>
                    <p class="card-text">My friend recommended me this website and it has been AMAZING since then. My family is getting healthier, they anticipate what I'm going to cook for the meal, and everything is just great right now.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-12 py-1">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Saved my life</h5>
                    <h6 class="card-subtitle mb-3 text-muted fw-normal">Arnael, 50-60 years old</h6>
                    <p class="card-text">I was lethargic every single day although I didn't do anything nor sleep-deprived. The problem was still unknown even after visiting lots of doctors. Luckily, my daughter told me about Yum! and everything is solved now!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>
  <!-- akhir what people say -->

  <!-- Want Daily/Weekly/Monthly Recipes? -->
  <section>
    <div class="container-fluid pb-5">
        <div class="row">
            <div class="col">
                <h2 class="text-center pt-3 pb-3">Get Notified!</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card text-light bg-info mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Get Daily/Weekly/Monthly Recipes Sent to Your Email!</h5>
                      <p class="card-text">We know that checking the website everytime you want to cook is quite troublesome. Therefore, we will send you 3 recipes (breakfast, lunch, and dinner) based on what you like and what you really need! So you can sit back and relax.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <!-- Form -->
                <form>
                    <div class="mb-3">
                      <input type="text" class="form-control" id="nama" placeholder="Name">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="emaillengkap" placeholder="Email Address">
                    </div>
                    <div class="mb-3">
                        <select class="form-select" id="inputdate">
                            <option selected>Select frequency</option>
                            <option value="1">Daily</option>
                            <option value="2">Weekly</option>
                            <option value="3">Monthly</option>
                          </select>
                    </div>
                    <button type="submit" class="btn btn-info">Submit</button>
                  </form>
                <!-- akhir Form -->
            </div>
        </div>
    </div>
</section>
  <!-- akhir want daily dst -->

  <!-- Footer -->
  <footer class="container-fluid bg-dark py-3">
    <p class="text-center text-light">Copywrite &copy;Yum!2021</p>
  </footer>
  <!-- akhir footer -->
</body>
</html>